NODE_ENV=development
API_PORT=3000

DATABASE_NAME=demo
DATABASE_PASSWORD=demo
DATABASE_USER=demo
DATABASE_HOST=172.17.0.3
DATABASE_PORT=31496

KAFKA_HOST=172.17.0.3
KAFKA_PORT=31092

EMAIL_ACCOUNT=tvv13
EMAIL_PASSWORD=8eLsh0hQMg
EMAIL_SMTP=smtp.rambler.ru
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=tvv13@rambler.ru
SUPPORT_EMAIL=tvv13@rambler.ru
